<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <title>Aurelia</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">

  <base href="/"/>

  <style type="text/css">

    html {
      font-size: 16px;
    }

    body {
      background-color: #fff;
      font-size: 1rem;
      margin: 0;
      padding: 0;
    }

    #site-loader {
      background-color: rgba(255, 255, 255, .35);
      height: 100%;
      left: 0;
      position: fixed;
      text-align: center;
      top: 0;
      width: 100%;
      z-index: 999999;
    }

    #site-loader-inner {
      height: 3rem;
      left: 50%;
      margin: -1.5rem 0 0 -1.5rem;
      opacity: .5;
      position: absolute;
      top: 50%;
      width: 3rem;
    }

    .sk-chase {
      animation: sk-chase 2.5s infinite linear both;
      height: 3rem;
      position: relative;
      width: 3rem;
    }

    .sk-chase-dot {
      animation: sk-chase-dot 2.0s infinite ease-in-out both;
      height: 100%;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }

    .sk-chase-dot:before {
      animation: sk-chase-dot-before 2.0s infinite ease-in-out both;
      background-color: rgba(0, 0, 0, .75);
      border-radius: 100%;
      content: '';
      display: block;
      height: 25%;
      width: 25%;
    }

    .sk-chase-dot:nth-child(1) {
      animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2) {
      animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3) {
      animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4) {
      animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5) {
      animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6) {
      animation-delay: -0.6s;
    }

    .sk-chase-dot:nth-child(1):before {
      animation-delay: -1.1s;
    }

    .sk-chase-dot:nth-child(2):before {
      animation-delay: -1.0s;
    }

    .sk-chase-dot:nth-child(3):before {
      animation-delay: -0.9s;
    }

    .sk-chase-dot:nth-child(4):before {
      animation-delay: -0.8s;
    }

    .sk-chase-dot:nth-child(5):before {
      animation-delay: -0.7s;
    }

    .sk-chase-dot:nth-child(6):before {
      animation-delay: -0.6s;
    }

    @keyframes sk-chase {
      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes sk-chase-dot {
      80%, 100% {
        transform: rotate(360deg);
      }
    }

    @keyframes sk-chase-dot-before {
      50% {
        transform: scale(1);
      }
      100%, 0% {
        transform: scale(0);
      }
    }

  </style>

  <link href="/manifest.json" rel="manifest">

</head>

<body aurelia-app="main">

<div id="site-loader">
  <div id="site-loader-inner">
    <div class="sk-chase">
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
      <div class="sk-chase-dot"></div>
    </div>
  </div>
</div>

<script data-main="aurelia-bootstrapper" src="/scripts/vendor-bundle.js"></script>

</body>
</html>
